@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Montserrat', 'Verdana', sans-serif;
}

:root{
    --BLUE-COLOR: RGB(0, 104, 255);
    --MID-BLUE-COLOR: RGB(145, 189, 215);
    --DARK-BLUE-COLOR: RGB(2, 27, 58);
    --GREEN-COLOR: RGB(183, 219, 40);

    /*
        Extra small 	    None 	<576px
        Small 	            sm 	    ≥576px
        Medium 	            md 	    ≥768px
        Large 	            lg  	≥992px
        Extra large 	    xl 	    ≥1200px
        Extra extra large 	xxl 	≥1400px
    */
}

body{
    background-color: #eee;
    overflow-x: hidden;
}

::selection{
    background-color: transparent;
    color: var(--MID-BLUE-COLOR);
}

a{
    transition: .4s;
}

a:hover{
    opacity: .6;
    text-decoration: none;
}

/* Barre de navigation */
#head_bar{
    transition: 1.0s;
    top: 5px;
}

#home {
    background-image: url("../images/hero_banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    margin-top: -58px;
}


@media screen and (min-width: 992px) {
    .nav-item:not(:last-child) {
        border-right: 1px solid var(--BLUE-COLOR);
    }
    
    .nav-link.nav-link.nav-link {
        padding: 0 40px;
        font-size: 15px;
    }
}

.navbar-brand img {
    height: 48px
}



/* Home */

#titre_BeFit{
    font-size: 60px;
    font-weight: 400;
}

#desc_BeFit{
    line-height: 30px;
}

#banniere_defile{
    display: flex;
    align-items: center;
}

#banniere_defile p{
    font-weight: 900;
}

#BeFit_description .left_side{
    background-image: url("../images/visuel_1.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
}
#BeFit_description .right_side{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    background-color: var(--DARK-BLUE-COLOR);
}

/* Avis */



#avis_container h1{
    font-size: 65px;
    font-weight: 600;
    padding-left: 80px !important;
}

#avis_content{
    font-size: 20px;
    line-height: 28px;
}

#avis{
    transition: .4s;
    padding: 16px;
}

#avis_table{
    border-collapse: collapse;
    font-size: 28px;
}

#avis_table h4{
    font-size: 30px;
}

#avis_table tr{
    border: 1px solid black;
}

#avis_table td.nbl, #avis_table tr.nbl{
    border-left: none;
}

#avis_table td.nbr, #avis_table tr.nbr{
    border-right: none;
}

#avis_table tr:nth-of-type(1) td{
    border-top: 1px solid transparent;
}
#avis_table tr:nth-of-type(3) td{
    border-bottom: 1px solid transparent;
}

#avis_table td{
    min-height: 10px;
    border: 1px solid black;
    padding: 16px;
}

#avis_table button{
    background-color: transparent;
    border: none;
    font-size: 36px;
    outline: none;
}

#horizontal_barre{
    width: 100%;
    transform: translateY(-170px);
    z-index: -1;
    position: relative;
}

#rejoindre{
    position: relative;
    display: block;
    margin: 60px auto;
    width: fit-content;
    text-align: center;
    border: 1px solid black;
    border-radius: 128px;
    color: black;
    padding: 28px 90px;
    font-weight: 600;
    font-size: 22px;
}

#rejoindre:hover{
    opacity: 1;
    background-color: gray;
    color: white;
}

/* Notre Histoire */
#history{
    background-color: var(--DARK-BLUE-COLOR);
    border-bottom: 1px solid white;
}

#history h1{
    font-weight: 600;
}

#history .left_side{
    border-right: 1px solid white;
}

#history img{
    width: 100%;
}

#history p{
    padding: 64px 0;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 200;
    line-height: 24px;
}

#join_us_para{
    font-size: 20px;
    font-weight: 600;
}

/* Nos programmes */

#programmes{
    padding: 0;
}

#programme_title img{    
    transform: translateX(-40px);
}

#programme_week{
    font-size: 50px;
    font-weight: 600;
}

#programmes img{
    display: block;
    margin: auto;
    max-width: 100%;
}

#programmes .row{
    padding: 0 16px;
}

#programmes .row img{
    height: 546px;
}

.yellow_separator{
    border: 1px solid var(--GREEN-COLOR);
    width: 90%;
}

#banner_prog{
    width: 100%;
}

/* Inscription */

.container-tiny {
    max-width: 450px;
}

#connexion_form{
    display: flex;
    flex-flow: column;
    gap: 32px;
}

.title_form{
    font-size: 56px;
    font-weight: 500;
}

#connexion_form input{
    font-size: 24px;
    color: black;
    border: none;
    border-bottom: 1px solid black;
    padding: 16px 0;
    background-color: transparent;
    outline: none;
}

#connexion_form small{
    font-size: 16px;
    color: var(--BLUE-COLOR);
    text-decoration: underline 1px solid var(--BLUE-COLOR);
    text-underline-offset: 6px;
}

#connexion_form button, #connect_button_form{
    background-color: RGB(204,255,0);
    padding: 16px 64px;
    width: fit-content;
    border: none;
    outline: none;
    font-size: 26px;
    border-radius: 128px;
}

#connect_button_form{
    display: block;
    margin: auto;
}

#connexion_form.inscription{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#connexion_form.inscription input{
    width: 80%;
}

/* Profil */

.profil_button{
    display: block;
    background-color: RGB(204,255,0);
    padding: 16px 32px;
    width: fit-content;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 128px;
}

#top_profile{
    justify-content: space-between;
}

#middle_profile{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 64px;
}

#middle_profile img{
    width: 370px;
}

#profile_form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

#profile_form input{
    font-size: 24px;
    color: black;
    border: none;
    height: fit-content;
    border-bottom: 1px solid black;
    padding: 16px 0;
    background-color: transparent;
    outline: none;
}

small.answers {    
    font-size: 16px;
    color: var(--BLUE-COLOR);
    text-decoration: underline 1px solid var(--BLUE-COLOR);
    text-underline-offset: 6px;
}

/* Footer */

#footer_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 2px solid lightgray;
}

.footer_cell{
    border-right: 2px solid lightgray;
    padding: 30px 23px 20px 54px;
}
.footer_cell:nth-of-type(3){
    border-right: none;
}

footer ul{    
    list-style: none;
    padding: 0;
}

footer h4{
    font-weight: 400;
    font-size: 20px;
    color: var(--BLUE-COLOR);
}

footer .footer_text{
    font-size: 16px;
    font-weight: 500;
}

footer .links{
    display: flex;
    flex-flow: column;
}

footer .links a{
    display: block;
    margin: auto;
    color: black;
    padding: 4px 0;
    border-top: 2px solid lightgray;
    width: 80%;
    text-align: center;
}

footer .links a:nth-of-type(2){
    border-bottom: 2px solid lightgray;
}

footer button.green{
    border: none;
    background-color: RGB(184,235,0);
    padding: 12px 8px;
    border-radius: 6px;
}

footer #footer_link{
    display: block;
    margin: auto;
}


footer #footer_link img{
    display: block;
    margin: auto;
}

footer ul{
    margin: 6px 0;
}

footer ul li{
    margin: 40px 0;
    font-size: 20px;
    font-weight: 400;
}

/* Modifier */
.text-blue{
    color: var(--BLUE-COLOR);
}

.display-5{
    font-size: 28px;
}

.custom_link_main{
    display: block;
    margin: auto;
    border: 2px solid var(--BLUE-COLOR);
    border-radius: 128px;
    transition: .4s;
    background-color: transparent;
    font-size: 20px;
    padding: 16px 68px;
    font-weight: 600;
}

.custom_link_main:hover{
    opacity: 1;
    background-color: var(--BLUE-COLOR);
    text-decoration: none;
}

#start_programm_2{
    border: none;
    outline: none;
    padding: 0;
}

/* Modal */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 5%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 3px solid var(--BLUE-COLOR);
    width: 80%;
    border-radius: 16px
  }

.modal-content.video iframe{
    width: 80%;
    margin: auto;
    height: 500px;
}

  .modal-content h1{
    color: var(--BLUE-COLOR);
  }

  .video{
    padding: 40px;
    box-sizing: border-box;
    opacity: .95;
  }
  
  video{    
    width: 80%;
    margin: 100px auto;
}

  #questionnaire_form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }

  #questionnaire_form label{
    font-size: 18px;
  }
  
#questionnaire_form span.input{
    transform: translateX(30%);
    font-size: 18px;
}

#questionnaire_form input{
    width: 15px;
    height: 15px;
}

#buttons button{
    background-color: var(--DARK-BLUE-COLOR);
    padding: 16px 48px;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    border-radius: 128px;
}

  /* The Close Button */
  .close {
    color: var(--BLUE-COLOR);
    float: right;
    font-size: 48px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .display-2{
    font-size: 5.0rem !important;
  }

  .display-3{
    font-size: 4.0rem !important;
  }

  @media screen and (max-width: 1300px) {
    #BeFit_description{
        min-height: 120vh;
    }
    .display-5{
        font-size: 24px;
    }
  }